#popup {
font-family: Arial, Helvetica, sans-serif;
width: 100%;
border-collapse: collapse;
}

#popup td {
font-size: 1em;
border: 0px solid #85ADFF;
background-color: 	#ebf1ff; /*#F0F5FF;
/*padding: 3px 3px 3px 3px;*/
}

#popup tr.alt td {
color: #000000;
background-color: #D1E0FF; /*#D1E0FF;*/
}

#popup tr.coord td {
color: #000000;
background-color: #A8E6A8;
}

div.scrollableContainer {
max-height: 300px;
max-width: 2000px;
overflow-y: auto;
overflow-x: auto;
margin: 0px;
background: transparent;
}


div::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
div::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
div::-webkit-scrollbar-thumb {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 0px;
}
div::-webkit-scrollbar-thumb:hover {
  background: #333333;
}
div::-webkit-scrollbar-thumb:active {
  background: #333333;
}
div::-webkit-scrollbar-track {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 50px;
}
div::-webkit-scrollbar-track:hover {
  background: #e1e1e1;
}
div::-webkit-scrollbar-track:active {
  background: #e1e1e1;
}
div::-webkit-scrollbar-corner {
  background: transparent;
}

.leaflet-popup {
	position: absolute;
	text-align: center;
}

.leaflet-popup-content-wrapper {
	padding: 1px;
	text-align: left;
	-webkit-border-radius: 2px;
	        border-radius: 2px;
}

.leaflet-popup-content {
	margin: 1px 1px 1px 1px;
	line-height: 1.5;
	overflow-y: auto;
	overflow-x: visible;
	width: <%=width%>px;
	height: <%=height%>px;
}

.leaflet-popup-content p {
	margin: 8px 0;
}

.leaflet-popup-tip-container {
	width: 40px;
	height: 20px;
	position: absolute;
	left: 50%;
	margin-left: -20px;
	overflow: hidden;
	pointer-events: none;
}

.leaflet-popup-tip {
	width: 15px;
	height: 15px;
	padding: 1px;

	margin: -10px auto 0;

	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	     -o-transform: rotate(45deg);
	        transform: rotate(45deg);
}

/* legacy
.leaflet-popup-tip-container {
	margin: 0 -10px;
	width: 40px;
	height: 20px;
	position: relative;
	overflow: hidden;
}

.leaflet-popup-tip {
	width: 15px;
	height: 15px;
	padding: 0px;
	margin: -10px 0;

	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	     -o-transform: rotate(45deg);
	        transform: rotate(45deg);
}
*/

.leaflet-popup-content-wrapper, .leaflet-popup-tip {
	background: #ffffff; /*#4c4c4c;*/
	box-shadow: 0 3px 14px rgba(0,0,0,0.4);
}

.leaflet-container a.leaflet-popup-close-button {
	position: absolute;
	top: 0;
	right: -20px;
	padding: 3px 0px 0 0;
	text-align: center;
	width: 18px;
	height: 14px;
	font: 16px/14px Tahoma, Verdana, sans-serif;
	color: #c3c3c3;
	text-decoration: none;
	font-weight: bold;
	background: transparent;
	}

.leaflet-container a.leaflet-popup-close-button:hover {
	color: #999;
	}

.leaflet-popup-scrolled {
	overflow: visible;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	}
